[uwsgi]
master = true 
chdir = /data/dfxk-cmdb
harakiri = 60
vacuum = true
processes = 2 
#chmod-socket = 664
buffer-size = 65536
max-requests = 5000
socket = 0.0.0.0:8000
pidfile = /data/dfxk-cmdb/cmdb.pid
daemonize = /data/dfxk-cmdb/cmdb.log
wsgi-file = /data/dfxk-cmdb/cobra_main/wsgi.py
log-maxsize = 20000000
log-truncate = true
py-autoreload = 1 
stats = 0.0.0.0:8000
