[uwsgi]
master = true
#uid = opman
#gid = opman
#home = /usr/local/venv
chdir = /data/cobra_main
harakiri = 60
vacuum = true
processes = 4 
threads = 4 
chmod-socket = 664
buffer-size = 65536
max-requests = 5000
socket = 0.0.0.0:88
pidfile = /tmp/cmdb.pid
daemonize = /data/cobra_main/cmdb.log
wsgi-file = /data/cobra_main/cobra_main/wsgi.py
